<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
  <description>自定义标签库</description>
  <tlib-version>1.0</tlib-version>
  <short-name>actionOne</short-name>
  <!-- 
       自定义EL函数库的引用URI，
       在JSP页面中可以这样引用：<%@taglib uri="/ELFunction" prefix="fn" %> 
   -->
  <uri>/action</uri>
	<tag>
		<description>SimpleTag例子</description>
		<name>demo1</name>
		<tag-class>bean.SimpleTagDemo1</tag-class>
		<!-- 标签体允许的内容 ，empty表示该标签没有标签体-->
        <!--<body-content>empty</body-content> -->
		<!-- 标签体允许的内容 ，scriptless表示标签体的内容不允许是java脚本代码-->
		<body-content>scriptless</body-content>
		<attribute>
			<description>标签的属性</description>
			<name>count</name>
			<!-- 该属性是否必须设置 -->
			<required>false</required>
			 <!-- rtexprvalue用来指示标签的属性值是否可以是一个表达式-->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
  <!--<function>元素用于描述一个EL自定义函数 -->
	  <function>
  	<description>html标签转义处理方法</description>
  	<!--<name>子元素用于指定EL自定义函数的名称-->
  	<name>action</name>
  	<!--<function-class>子元素用于指定完整的Java类名-->
  	<function-class>bean.action</function-class>
  	<!--<function-signature>子元素用于指定Java类中的静态方法的签名，
            方法签名必须指明方法的返回值类型及各个参数的类型，各个参数之间用逗号分隔。-->
    <function-signature>java.lang.String test(java.lang.String)</function-signature>
  </function>
</taglib>